name: fgl
version: 5.5.3.0
id: fgl-5.5.3.0-KO9F4uETTjy3vgLQ22ev7I
key: fgl-5.5.3.0-KO9F4uETTjy3vgLQ22ev7I
license: BSD3
maintainer: Ivan.Miljenovic@gmail.com
synopsis: Martin Erwig's Functional Graph Library
description:
    An inductive representation of manipulating graph data structures.
    .
    Original website can be found at <http://web.engr.oregonstate.edu/~erwig/fgl/haskell>.
category: Data Structures, Graphs
author: Martin Erwig, Ivan Lazar Miljenovic
exposed: True
exposed-modules:
    Data.Graph.Inductive.Internal.Heap
    Data.Graph.Inductive.Internal.Queue
    Data.Graph.Inductive.Internal.RootPath
    Data.Graph.Inductive.Internal.Thread Data.Graph.Inductive.Basic
    Data.Graph.Inductive.Example Data.Graph.Inductive.Graph
    Data.Graph.Inductive.Monad Data.Graph.Inductive.NodeMap
    Data.Graph.Inductive.PatriciaTree Data.Graph.Inductive.Query
    Data.Graph.Inductive.Tree Data.Graph.Inductive.Monad.IOArray
    Data.Graph.Inductive.Monad.STArray
    Data.Graph.Inductive.Query.ArtPoint Data.Graph.Inductive.Query.BCC
    Data.Graph.Inductive.Query.BFS Data.Graph.Inductive.Query.DFS
    Data.Graph.Inductive.Query.Dominators
    Data.Graph.Inductive.Query.GVD Data.Graph.Inductive.Query.Indep
    Data.Graph.Inductive.Query.MST Data.Graph.Inductive.Query.MaxFlow
    Data.Graph.Inductive.Query.MaxFlow2
    Data.Graph.Inductive.Query.Monad Data.Graph.Inductive.Query.SP
    Data.Graph.Inductive.Query.TransClos Data.Graph.Inductive
hidden-modules: Paths_fgl
abi: a735e7b839303a23b5e9dad5381cbbda
trusted: False
import-dirs: /home/schnecki/Documents/Jobs/UIBK/CL/amortized-resource-analysis/termlib/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1/fgl-5.5.3.0-KO9F4uETTjy3vgLQ22ev7I
library-dirs: /home/schnecki/Documents/Jobs/UIBK/CL/amortized-resource-analysis/termlib/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.1/fgl-5.5.3.0-KO9F4uETTjy3vgLQ22ev7I
data-dir: /home/schnecki/Documents/Jobs/UIBK/CL/amortized-resource-analysis/termlib/.cabal-sandbox/share/x86_64-linux-ghc-8.0.1/fgl-5.5.3.0
hs-libraries: HSfgl-5.5.3.0-KO9F4uETTjy3vgLQ22ev7I
depends:
    array-0.5.1.1 base-4.9.0.0 containers-0.5.7.1 deepseq-1.4.2.0
    transformers-0.5.2.0
haddock-interfaces: /home/schnecki/Documents/Jobs/UIBK/CL/amortized-resource-analysis/termlib/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1/fgl-5.5.3.0/html/fgl.haddock
haddock-html: /home/schnecki/Documents/Jobs/UIBK/CL/amortized-resource-analysis/termlib/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.1/fgl-5.5.3.0/html
