(* * * * * * * * * * *
 * Resource Aware ML *
 * * * * * * * * * * *
 * File:
 *   appendAll.raml
 *
 * Author:
 *   Jan Hoffmann (2009)
 *
 * Resource Bound:
 *   O(n)
 *
 * Description:
 *   Implementations of functions that append lists (of lists (of lists)):
 *   appendAll appends lists of lists, appendAll2 appends lists of lists of lists, ...
 * 
 *   The example should show how RAML deals with inner lists.
 *)




append : (L(int),L(int)) -> L(int)

append(l1,l2) = match l1 with
                 | nil -> l2
                 | (x::xs) -> x::append(xs,l2);


appendAll : L(L(int)) -> L(int)

appendAll l = match l with
               | nil -> nil
               | (l1::ls) -> append(l1,appendAll ls);



appendAll2 : L(L(L(int))) -> L(int)

appendAll2 l = match l with
                | nil -> nil
                | (l1::ls) -> append(appendAll l1,appendAll2 ls);

appendAll3 : L(L(L(L(int)))) -> L(int)

appendAll3 l = match l with
                | nil -> nil
                | (l1::ls) -> append(appendAll2 l1,appendAll3 ls);


main = ()