(* * * * * * * * * * *
 * Resource Aware ML *
 * * * * * * * * * * *
 *
 * File:
 *   bft_mmult.raml
 *
 * Author:
 *   Jan Hoffmann (2011)
 *
 * Resource Bound:
 *   O(p*z*u*v*w) ~ O(n^5)
 *
 * Description:
 *   Given: - matrices as list of lists
 *          - a binary tree t of matrices
 *   Problem: Multiply the matrices in breadth-first order.
 *
 *   This problem is solved by the function bftMmult.  It uses two
 *   lists as a functional queue to implement the breadth-first traversal.
 *)



(*appendreverse as a helper for an efficient reverse*)

appendreverse : (L(T(L(L(int)))),L(T(L(L(int))))) -> L(T(L(L(int))))

appendreverse (toreverse,sofar) = match toreverse with
    | nil -> sofar
    | (a::as) -> appendreverse(as,a::sofar);


(*efficient reverse*)
reverse: L(T(L(L(int)))) -> L(T(L(L(int))))

reverse xs = appendreverse(xs,[]);



(* The dequeue function removes the oldest element from a queue.
 * It returns an empty list if the queue is empty and a singleton
 * list with the oldest element otherwise.
 *)
dequeue : (L(T(L(L(int)))),L(T(L(L(int))))) -> (L(T(L(L(int)))),(L(T(L(L(int)))),L(T(L(L(int))))))

dequeue (outq,inq) = 
   match outq with
     | nil -> match reverse inq with
                | nil -> ([],([],[]))
                | t::ts -> ([t],(ts,[]))
     | t::ts -> ([t],(ts,inq));


(* The enqueue function adds an element to a queue*)
enqueue : (T(L(L(int))),(L(T(L(L(int)))),L(T(L(L(int)))))) -> (L(T(L(L(int)))),L(T(L(L(int)))))

enqueue (t,queue) = let (outq,inq) = queue in
                    (outq,t::inq);


(*The actual breadth-first traversal with matrix multiplication*)
bftMult : (T(L(L(int))),L(L(int))) -> L(L(int))

bftMult (t,acc) = bftMult'(([t],[]),acc);


bftMult' : ((L(T(L(L(int)))),L(T(L(L(int))))),L(L(int))) -> L(L(int))

bftMult'(queue,acc) = 
  let (elem,queue) = dequeue queue in
  match elem with
    | nil -> acc
    | t::_ -> match t with 
                | leaf -> bftMult'(queue,acc)    (*skip it, if it is a leaf*)
                | node(y,t1,t2) -> let queue' = enqueue(t2,enqueue(t1,queue)) in
                                   bftMult'(queue',matrixMult(acc,y));




(*matrix  multiplication with accumulation
  no transposing needed *)

matrixMult : (L(L(int)),L(L(int))) -> L(L(int))

matrixMult (m1,m2) = 
    match m1 with
      | [] -> []
      | (l::ls) -> (computeLine(l,m2,[])) :: matrixMult(ls,m2);

computeLine : (L(int),L(L(int)),L(int)) -> L(int)

computeLine (line,m,acc) =
    match line with
      | [] -> acc
      | (x::xs) -> match m with
                     | [] -> []
                     | (l::ls) -> computeLine(xs,ls,lineMult(x,l,acc));

lineMult : (int,L(int),L(int)) -> L(int)
                
lineMult (n,l1,l2) = match l1 with
                       | [] -> []
                       | (x::xs) -> match l2 with
                                      | [] -> x*n::lineMult(n,xs,[])
                                      | (y::ys) -> x*n + y :: lineMult(n,xs,ys);


main = ()

(*

m1 : unit -> L(L(int))

m1 x = [[+1,+2,+3]
       ,[+2,+3,+4]
        ];

m2 : unit -> L(L(int))

m2 x = [[+1,+2]
       ,[+2,+3]
       ,[+4,+5]
       ];

m3 : unit -> L(L(int))

m3 x = [ [+1,+2,+3,+5]
        ,[+2,+3,+4,+5]
        ];

m4 : unit -> L(L(int))

m4 x = [ [+1,+1]
        ,[+2,+4]
        ,[+3,-2]
        ,[+4,-4]
        ];

m5 : unit -> L(L(int))

m5 x = [ [+1,+1]
        ,[+2,+4]
       ];



t : unit -> T (L(L(int)))

t x = node ( m2 ()
           , node ( m3 ()
                  , leaf
                  , leaf )
           , node ( m4 ()
                  , node ( m5 ()
                         , node (m5(), leaf, leaf)
                         , node (m5(), leaf, leaf) )
                  , node (m5 ()
                         , leaf
                         , leaf ) )
           ); 

main = bftMult (t (), m1 ())
*)
