(* * * * * * * * * * *
 * Resource Aware ML *
 * * * * * * * * * * *
 *
 * File:
 *   matrix.raml
 *
 * Author:
 *   Jan Hoffmann (2010)
 *
 * Resource Bound:
 *   O(n*m*k)
 *
 * Description:
 *   A clever way of matrix multiplication for matrices that are
 *   represented as lists of lists.  It does not need to transpose
 *   the second matrix.  (Thanks to Helmut Seidl for suggesting this
 *   algorithm.)
 *)



matrixMult : (L(L(int)),L(L(int))) -> L(L(int))

matrixMult (m1,m2) = 
    match m1 with
      | [] -> []
      | (l::ls) -> (computeLine(l,m2,[])) :: matrixMult(ls,m2);

computeLine : (L(int),L(L(int)),L(int)) -> L(int)

computeLine (line,m,acc) =
    match line with
      | [] -> acc
      | (x::xs) -> match m with
                     | [] -> []
                     | (l::ls) -> computeLine(xs,ls,lineMult(x,l,acc));

lineMult : (int,L(int),L(int)) -> L(int)
                
lineMult (n,l1,l2) = match l1 with
                       | [] -> []
                       | (x::xs) -> match l2 with
                                      | [] -> x*n::lineMult(n,xs,[])
                                      | (y::ys) -> x*n + y :: lineMult(n,xs,ys);


main = matrixMult ([[+1,+2,+3],[+4,+5,+6],[+7,+8,+9],[+10,+11,+12]],[[+1,+0,+0],[+0,+1,+0],[+0,+0,+1]])