minus : (int,int) -> int
minus (m,n) = if (m >= 0 and n>=0)
              then (if (m>0) then minus(m-1,n-1) else +0)
              else +0;

quot : (int,int) -> int
quot (m,n) = if (m >= 0 and n>0)
             then (if (m>0) then 
                       (quot(minus(m-1,n-1),n)) + 1
                   else +0)
             else +0;

main = ()