

minus : (nat,nat) -> nat

minus (m,n) = match m with
                | 0 -> 0
                | S m' -> match n with
                            | 0 -> m
                            | S n' -> minus (m',n');

quot : (nat,nat) -> nat

quot (m,n) = match m with
               | 0 -> 0
               | S m' -> match n with
                           | 0 -> 0
                           | S n' -> (quot ( minus(m',n'),n )) + 1 ;

main = ()
