(* * * * * * * * * * *
 * Resource Aware ML *
 * * * * * * * * * * *
 *
 * File:
 *   duplicates.raml
 *
 * Author:
 *   Jan Hoffmann (2010)
 *
 * Resource Bound:
 *   O(n^2*m)
 *
 * Description:
 *   The function nub removes duplicates from a list of lists.  The runtime
 *   is O(n^2*m) if n is the size of the outer list an m is the maximal
 *   size of the inner lists.
 *)




eq : (L(int),L(int)) -> bool

eq (l1,l2) = match l1 with
   		| nil -> match l2 with
		           | nil -> true
                           | (y::ys) -> false
                | (x::xs) -> match l2 with
                           | nil -> false
                           | (y::ys) -> (x == y) and (eq (xs,ys));



(* nub removes duplicates from a list of lists. *)
nub : L(L(int)) -> L(L(int))

nub l = match l with
          | nil -> nil
          | (x::xs) -> x::nub( remove(x,xs) );



remove : (L(int),L(L(int))) -> L(L(int))

remove (x,l) = match l with
                 | nil -> nil
                 | (y::ys) -> if eq (x,y) then remove(x,ys)
                                          else y::remove(x,ys);



main = nub [[+1,+2],[+1,+2,+3],[+1,+2],[+2,+3]]