(* * * * * * * * * * *
 * Resource Aware ML *
 * * * * * * * * * * *
 *
 * File:
 *   dyade.raml
 *
 * Author:
 *   Jan Hoffmann (2010)
 *
 * Resource Bound:
 *   O(n*m)
 *
 * Description:
 *   The function dyade computes the (nxm)-matrix that results from the
 *   multiplication of two vectors (integer lists) of length n and
 *   length m, respectively.
 *
 *   The computed bounds are tight.
 *)


mult : (int,L(int)) -> L(int)

mult (n,l) = match l with 
               | nil -> nil
               | (x::xs) -> n*x::mult(n,xs);

dyade : (L(int),L(int)) -> L(L(int))

dyade (l1,l2) = match l1 with
                  | nil -> nil
                  | (x::xs) -> (mult(x,l2))::dyade(xs,l2);


main = dyade ([+1,+2,+3,+4,+5,+6,+7,+8,+9],[+1,+1,+1,+1,+1])