(* * * * * * * * * * *
 * Resource Aware ML *
 * * * * * * * * * * *
 *
 * File:
 *   eratosthenes.raml
 *
 * Author:
 *   Jan Hoffmann (2009)
 *
 * Resource Bound:
 *   O(n^2)
 *
 * Description: 
 *   The Sieve of Eratosthenes.  A nice and simple way to compute prime
 *   numbers.  See for example
 *   http://en.wikipedia.org/wiki/Sieve_of_Eratosthenes.
 *)



filter: (int,L(int)) -> L(int)
(* Destructive!*)

filter(p,l) = matchD l with
               | nil -> nil
               | (x::xs) -> let xs' = filter(p,xs) in
                            if x mod p == 0 then xs' else x::xs';

eratos : L(int) -> L(int)

eratos l = match l with
               | nil -> nil
               | (x::xs) -> x::eratos(filter(x,xs)) ;


main = eratos (eratos [+2,+3,+4,+5,+6,+7,+8,+9,+10,+11,+12,+13,+14,+15,+16,+17,+18,+19,+20])
(* computes all primes p with 2 <= p <= 20 *)