(* * * * * * * * * * *
 * Resource Aware ML *
 * * * * * * * * * * *
 *
 * File:
 *   flatten.raml
 *
 * Author:
 *   Jan Hoffmann (2010)
 *
 * Resource Bound:
 *   O(n^4)
 *
 * Description:
 *   An implementation of the function flattensort that does the following.
 *   Given a tree of lists, it appends the lists in the tree and sort it via
 *   insertionsort.
 *   
 *   The resulting bound is very precise since it incorporates the lengths
 *   of all lists in the tree.
 *   
 *)




append : (L(int),L(int)) -> L(int)

append (l1,l2) = match l1 with
       		  | nil -> l2
                  | (x::xs) -> x::append (xs,l2);


flatten :T(L(int)) -> L(int)

flatten t = match t with
       	      | leaf -> nil
              | node(l,t1,t2) -> append(l,append(flatten t1,flatten t2));


insertionsort : L(int) -> L(int)

insertionsort l = match l with
                   | nil -> nil
                   | (x::xs) -> insert (x,insertionsort xs);

insert : (int,L(int)) -> L(int)

insert(x,l) = match l with
                | nil -> [x]
                | (y::ys) -> if y < x then y::insert(x,ys)
                                      else x::y::ys;


flattensort : T(L(int)) -> L(int)

flattensort t = insertionsort (flatten t);

main = ();
