(* * * * * * * * * * *
 * Resource Aware ML *
 * * * * * * * * * * *
 *
 * File:
 *   insertionsort.raml
 *
 * Author:
 *   Jan Hoffmann (2009)
 *
 * Resource Bound:
 *   O(n^2)
 *
 * Description:
 *   Two implementations of the sorting algorithm insertion sort.
 *
 *   insertionsort admits a quatratic heap-space and time consumption.
 *
 *   insertionssortD uses the destructive insert function insertD.
 *   Thus it has linear heap-space consumption while having still
 *   quadratic run time.
 *)



insertionsort : L(int) -> L(int)

insertionsort l = match l with
                   | nil -> nil
                   | (x::xs) -> insert (x,insertionsort xs);

insert : (int,L(int)) -> L(int)

insert(x,l) = match l with
                | nil -> [x]
                | (y::ys) -> if y < x then y::insert(x,ys)
                                      else x::y::ys;


insertionsortD : L(int) -> L(int)

insertionsortD l = match l with
                   | nil -> nil
                   | (x::xs) -> insertD (x,insertionsortD xs);

insertD : (int,L(int)) -> L(int)

insertD(x,l) = matchD l with
                | nil -> [x]
                | (y::ys) -> if y < x then y::insertD(x,ys)
                                      else x::y::ys;


testList : unit -> L(int)

testList _ = [+0,+4,+5,+9,+7,+1,+2,+8,+6,+3];

testInsertionsort : unit -> L(int)

testInsertionsort x = insertionsort (testList ());

testInsertionsortD : unit -> L(int)

testInsertionsortD x = insertionsortD (testList ());

main = testInsertionsort ()
