(* * * * * * * * * * *
 * Resource Aware ML *
 * * * * * * * * * * *
 *
 * File:
 *   listsort.raml
 *
 * Author:
 *   Jan Hoffmann (2010)
 *
 * Resource Bound:
 *   O(n^2*m)
 *
 * Description:
 *   Comparing lists of lists needs linear time.
 *   Since insertion sort does a quadratic number of comparisons (in the worst case) 
 *   we need cubic time to sort a list of lists using islist below.
 *
 *   We derive a tight runtime bound.
 *)




leq : (L(int),L(int)) -> bool

leq (l1,l2) = 
    match l1 with
      | nil -> true
      | (x::xs) -> match l2 with
                     | nil -> false
                     | (y::ys) -> (x<y) or ((x == y) and leq (xs,ys)) ;


insert: (L(int),L(L(int))) -> L(L(int))

insert (x,l) = match l with
                 | nil -> [x]
                 | (y::ys) -> if leq(x,y) then x::y::ys else y::insert(x,ys);



isortlist : L(L(int)) -> L(L(int))

isortlist l = match l with
                   | nil -> nil
                   | (x::xs) -> insert (x,isortlist xs);


main =  isortlist [[+1,+2,+3,+4,+5,+6,+7,+8,+9]
                  ,[+1,+2,+3,+4,+5,+6,+7,+8,+8]
                  ,[+1,+2,+3,+4,+5,+6,+7,+8,+7]
                  ,[+1,+2,+3,+4,+5,+6,+7,+8,+6]
                  ,[+1,+2,+3,+4,+5,+6,+7,+8,+5]
                  ,[+1,+2,+3,+4,+5,+6,+7,+8,+4]
                  ,[+1,+2,+3,+4,+5,+6,+7,+8,+3]
                  ,[+1,+2,+3,+4,+5,+6,+7,+8,+2]
                  ,[+1,+2,+3,+4,+5,+6,+7,+8,+1]
                  ]

