(* * * * * * * * * * *
 * Resource Aware ML *
 * * * * * * * * * * *
 *
 * File:
 *   matrix.raml
 *
 * Author:
 *   Jan Hoffmann (2010,2011)
 *
 * Resource Bound:
 *   O(n*m*k*l)
 *
 * Description:
 *   Matrix multiplication. 
 *
 *)



(* Multiply a list of matrices.  Needs maximal degree 4. *)

matrixMultList : (L(L(int)),L(L(L(int)))) -> L(L(int))

matrixMultList (acc,mm) = match mm with
                       | nil -> acc
                       | (m::ms) -> matrixMultList( matrixMult (acc,m),ms);



(* Multiply three matrices.  Needs maximal degree 3. *)

matrixMult3 : (L(L(int)),L(L(int)),L(L(int))) -> L(L(int))
matrixMult3 (m1,m2,m3) =  matrixMult (matrixMult (m1,m2), m3);


(* Multiply two matrices.  Needs maximal degree 3. *)

matrixMultOld : (L(L(int)),L(L(int))) -> L(L(int))

matrixMultOld (m1,m2) = matrixMult'(m1,transpose m2);


(* A new version that uses an alternate implementation
   of transpose.  Allows for a better bound.*)
matrixMult : (L(L(int)),L(L(int))) -> L(L(int))

matrixMult (m1,m2) = matrixMult'(m1,transAcc(m2,makeBase m2));


matrixMult' : (L(L(int)),L(L(int))) -> L(L(int))

matrixMult' (m1,m2) = match m1 with
                        | nil -> nil
                        | (l::ls) -> (lineMult (l,m2))::(matrixMult' (ls,m2));


lineMult : (L(int),L(L(int))) -> L(int)

lineMult (l,m2) = match m2 with
                    | nil -> nil
                    | (x::xs) -> (mult (l,x))::(lineMult (l,xs));


mult : (L(int),L(int)) -> int

mult (l1,l2) = 
  match l1 with
    | nil -> +0
    | (x::xs) -> match l2 with
                   | nil -> +0
                   | (y::ys) -> x*y + (mult (xs,ys));


(*Transposing matrices*)

transpose : L(L(int)) -> L(L(int))

transpose m =
   match m with
     | nil -> nil
     | (xs::xss) -> let (l,m') = split m in
                    match m' with
                      | nil -> nil
                      | (y::ys) -> l::transpose (y::ys);


split : L(L(int)) -> (L(int),L(L(int)))

split m =
   match m with
     | nil -> (nil,nil)
     | (l::ls) -> match l with
                    | nil -> (nil,nil)   (* This case won't happen! *)
                    | (x::xs) -> let (ys,m') = split ls 
                                 in (x::ys,xs::m');


(*An alternative version of transpose that uses
  an accumulator. *)

transpose' : L(L(int)) -> L(L(int))

transpose' m = transAcc(m,makeBase m);

transAcc : (L(L(int)), L(L(int))) -> L(L(int))

transAcc (m,base) = match m with
                     | nil -> base
                     | (l::m') -> attach(l,transAcc(m',base));



makeBase : L(L(int)) -> L(L(int))

makeBase m = match m with
               | nil -> nil
               | (l::m') -> mkBase l;

mkBase : L(int) -> L(L(int))

mkBase m = match m with
               | nil -> nil
               | (l::m') -> nil::mkBase m';


attach : (L(int),L(L(int))) -> L(L(int))

attach (line,m) = match line with
                 | nil -> nil
                 | (x::xs) -> match m with
                                | nil -> nil
                                | (l::ls) -> (x::l)::attach(xs,ls);


m1 : unit -> L(L(int))

m1 x = [[+1,+2,+3]
       ,[+2,+3,+4]
        ];

m2 : unit -> L(L(int))

m2 x = [[+1,+2]
       ,[+2,+3]
       ,[+4,+5]
       ];

m3 : unit -> L(L(int))

m3 x = [ [+1,+2,+3,+5]
        ,[+2,+3,+4,+5]
        ];

m4 : unit -> L(L(int))

m4 x = [ [+1]
        ,[+2]
        ,[+3]
        ,[+4]
        ];


main = matrixMultList (m1 (), [m2 (),m3 (),m4 ()])
