(* * * * * * * * * * *
 * Resource Aware ML *
 * * * * * * * * * * *
 * File:
 *   mergesort.raml
 *
 * Author:
 *   Jan Hoffmann (2009)
 *
 * Resource Bound:
 *   O(n^2)
 *
 * Description:
 *   An implementation of the well known sorting algorithm mergesort.
 *   This implementation deallocates the input list.  Copy the list before 
 *   if you want to use the unsorted list later.
 *
 *   It is suprising that the function mergesort can be analysed.  The
 *   type of the function looks like the result of a bug on the first
 *   view.  But it is correct.  The function mergesort is a nice
 *   example of a type that might be hard to find without type
 *   inference.
 *
 *   There is also an out commented buggy version of mergesort
 *   (mergesortBuggy) that does not terminate and consumes an infinite
 *   ammount of heap-space and time.  Thus our analysis does not work
 *   for mergesortBuggy.  (Note that it is no general problem for our
 *   analysis if a function does not terminate.  For example f(x) =
 *   f(x) consumes no heap-space and can be analysed with the
 *   heap-space metric.)
 *)

mergesort: L(int) -> L(int)  
(* mergesort as it is implemented in textbooks *)

mergesort l = match l with
                | nil -> nil
                | (x1::xs) -> match xs with
                                 | nil       -> x1::nil
                                 | (x2::xs') -> let (l1,l2) = msplit (x1::x2::xs') in
                                                merge (mergesort l1, mergesort l2);

(*

(* A buggy version of mergesort that does not terminate and does not type
 * in our system. *)

mergesortBuggy: L(int) -> L(int)

mergesortBuggy l = match l with
                | nil -> nil
                | (x1::xs) -> let (l1,l2) = msplit l in
                              merge (mergesortBuggy l1, mergesortBuggy l2);
*)

msplit : L(int) -> (L(int),L(int))

msplit l = matchD l with
             | nil -> (nil,nil)
             | (x1::xs) -> matchD xs with
                            | nil -> ([x1],nil)
                            | (x2::xs') -> let (l1,l2) = msplit xs' in
                                           (x1::l1,x2::l2);

merge : (L(int),L(int)) -> L(int)

merge (l1,l2) = matchD l1 with
                  | nil -> l2
                  | (x::xs) -> matchD l2 with
                                 | nil -> (x::xs)
                                 | (y::ys) -> if x<y then x::merge(xs,y::ys)
                                                     else y::merge(x::xs,ys);


main = mergesort [+0,+4,+5,+9,+7,+1,+2,+8,+6,+3]