(* * * * * * * * * * *
 * Resource Aware ML *
 * * * * * * * * * * *
 *
 * File:
 *   minsort.raml
 *
 * Author:
 *   Jan Hoffmann (2010)
 *
 * Resource Bound:
 *   O(n^2)
 *
 * Description:
 *   An implementation of the sorting algorithm selection sort.
 *   (See http://en.wikipedia.org/wiki/Selection_sort)
 *)





findMin : L(int) -> L(int)

findMin l = match l with
              | nil -> nil
              | (x::xs) -> match findMin xs with
                              | nil -> [x]
                              | (y::ys) -> if x < y then x::y::ys else y::x::ys;

minSort : L(int) -> L(int)

minSort l = match findMin l with
              | nil -> nil
              | (x::xs) -> x::minSort(xs);
             
                             


main = minSort [+9,+4,+5,+6,+1,+2,+3,+0,+0]