append: (L(int),L(int)) -> L(int)
append(l,ys) = match l with
	         | nil -> ys
		 | (x::xs) -> let l' = append(xs,ys) in x::l';

attach: (int,L(int)) -> L(int,int)
attach(n,l) = match l with
	         | nil -> nil
		 | (x::xs) -> (n,x)::attach(n,xs);

append2: (L(int,int),L(int,int)) -> L(int,int)
append2(l,ys) = match l with
                 | nil -> ys
		 | (x::xs) -> let l' = append2(xs,ys) in x::l';

pairs: L(int) -> L(int,int)
pairs(l) = match l with
                 | nil -> nil
		 | (x::xs) -> append2(attach(x,xs), pairs xs);

appPairs: (L(int),L(int)) -> L(int,int)
appPairs(x,y) = let z = append(x,y) in pairs(z);

main = pairs [+1,+2,+3,+4];
	       	     