(* * * * * * * * * * *
 * Resource Aware ML *
 * * * * * * * * * * *
 * File:
 *   quicksort.raml
 *
 * Author:
 *   Jan Hoffmann (2009)
 *
 * Resource Bound:
 *   O(n^2)
 *
 * Description:
 *   Two implementations of the well known sorting algorithm quicksort.
 *   
 *   The function quicksort does not use a destructive pattern match
 *   and thus consumes quadratic heap-space and quadratic time.
 *
 *   quicksortD uses the destructive pattern matching to delete
 *   intermediate results.  This leads to a linear heap-space and
 *   quadratic time consumption.
 *)


quicksort : L(int) -> L(int)  
(* works out of the box as implemented in textbooks *)

quicksort l = match l with
              | nil -> nil
              | (z::zs) -> let (xs,ys) = split (z,zs) in
                           append(quicksort xs, z::(quicksort ys));


split : (int,L(int)) -> (L(int),L(int))

split(pivot,l) = match l with
                    | nil     -> (nil,nil)
                    | (x::xs) -> let (ls,rs) = split (pivot,xs) in
                                 if x > pivot then (ls,x::rs) else (x::ls,rs);



append : (L(int),L(int)) -> L(int)

append(l,ys) = match l with
                | nil -> ys
                | (x::xs) -> x::append(xs,ys);



quicksortD : L(int) -> L(int)
(* An implementation of quicksort that uses destructive pattern matchings.*) 

quicksortD l = match l with
              | nil -> nil
              | (z::zs) -> let (xs,ys) = splitD (z,zs) in
                           appendD(quicksortD xs, z::(quicksortD ys));


splitD : (int,L(int)) -> (L(int),L(int))

splitD(pivot,l) = matchD l with
                    | nil     -> (nil,nil)
                    | (x::xs) -> let (ls,rs) = splitD (pivot,xs) in
                                 if x > pivot then (ls,x::rs) else (x::ls,rs);



appendD : (L(int),L(int)) -> L(int)

appendD(l,ys) = matchD l with
                | nil -> ys
                | (x::xs) -> x::appendD(xs,ys);



testList : unit -> L(int)

testList x = [+0,+4,+5,+9,+7,+1,+2,+8,+6,+3];


testQuicksort2 : unit -> L(int)

testQuicksort2 x = quicksort (testList ());


testQuicksort : unit -> L(int)

testQuicksort x = quicksort (testList ());


main = ()