(* * * * * * * * * * *
 * Resource Aware ML *
 * * * * * * * * * * *
 * File:
 *   rationalPotential.raml
 *
 * Author:
 *   Jan Hoffmann (2009)
 *
 * Resource Bound:
 *   O(n)
 *
 * Description: 
 *   Implementation of a zip function (zip3) that zips 3 integer lists.
 *   The resource consumption of zip3 is always payed by the shortest list.
 *
 *   A group function that groups the elements of a list into triples.
 *   This function is typed with a rational potential.
 *)


zip3 : (L(int),L(int),L(int)) -> L(int,int,int)

zip3 (l1,l2,l3) =
   match l1 with
      | nil -> nil
      | (x::xs) -> match l2 with
          | nil -> nil
          | (y::ys) -> match l3 with
               | nil -> nil
               | (z::zs) -> (x,y,z)::zip3(xs,ys,zs);



(* The resource consumption of zip is always paid by the shortest list:
 * let x = [1,2,3,4,5] in zip3(x,x,x)            => 20 heap-cells  (a list of length 5 can pay)
 * let x = [1,2,3,4,5] in zip3(x,x,1::x)         => 22 heap-cells  "
 * let x = [1,2,3,4,5] in zip3(x,1::x,1::x)      => 24 heap-cells  "
 * let x = [1,2,3,4,5] in zip3(1::x,x,1::x)      => 24 heap-cells  "
 * let x = [1,2,3,4,5] in zip3(1::x,1::x,1::x)   => 28 heap-cells  (now a list of length 6 has to pay) *)


group3 : L(int) -> L(int,int,int)

group3 l =
   match l with
      | nil -> nil
      | (x::xs) -> match xs with
          | nil -> nil
          | (y::ys) -> match ys with
               | nil -> nil
               | (z::zs) -> (x,y,z)::group3 zs;



main = let x = [+1,+2,+3,+4,+5] in zip3(x,x,x)