(* * * * * * * * * * *
 * Resource Aware ML *
 * * * * * * * * * * *
 *
 * File:
 *   splitandsort.raml
 *
 * Author:
 *   Jan Hoffmann (2010)
 *
 * Resource Bound:
 *   O(n^2)
 *
 * Description:
 *   Our analysis system takes into account the size of each inner data
 *   structure when expressing resource bounds.  In contrast to the
 *   approximation of the, say, lengths of inner lists by the maximal
 *   lengths, this approach leads to stunningly tight bounds when
 *   composing functions.
 *   
 *   The function splitAndSort demonstrates this advantage.  Its type is
 *   as follows.
 *   
 *      splitAndSort : L(int,int) -> L(L(int),int)
 *   
 *   Think of the input list as a list of values and keys:
 *      
 *        ------------------------------------------------------------- - - - 
 *        | value1  key1 | value2  key2 | value3  key3 | value4  key4 | 
 *        ------------------------------------------------------------- - - -
 *   
 *   The computation performed by splitAndSort proceeds in two steps.  
 *   
 *   1) The values are grouped by their keys.  That is, the function
 *   computes a list of keys together with all the values that have that
 *   key:
 *   
 *        ---------------------------------------------- - - -
 *        |  key1  |  key2  |  key3  |  key4  |  key5  |
 *        | ------ | ------ | ------ | ------ | ------ | - - -
 *        | value1 | value2 | value3 | value4 | value5 |
 *        | val61  | value6 | value9 | value7 | val19  |
 *        | val11  | val12  | val31  | val43  | val53  |
 *        .        .        .        .        .        .
 *        .        .        .        .        .        .
 *   
 *   2) The lists of values with the same key are sorted.
 *   
 *   
 *   Now assume that we would approximate the lengths in inner lists with
 *   their maximal length.  What is the running time of task (2)?  
 *   
 *   In my implementation it is O(n*m^2) where n is the lengths of the
 *   outer list an m is the maximal length of the inner lists.  The reason
 *   is that I use a sorting algorithm that is quadratic in the worst-case
 *   and that I apply to n lists.
 *   
 *   When you work with the O(n*m^2) bound for task (2) you can not get a
 *   good overall bound for the function splitAndSort.  Assume you start
 *   with a list of length k.  In order to find a bound for task (2) you
 *   have to relate n and m with k.  But the best can do is to conclude
 *   n + m - 1 <= k.  Thus your final bound for task (2) is O(k^3).
 *   
 *   In contrast, our system computes an O(k^2) bound.
 *
 *)

splitAndSort : L(int,int) -> L(L(int),int)
(* Split the list according to the keys.  Then sort the inner lists. *)

splitAndSort l = sortAll (split l);
                 


split : L(int,int) -> L(L(int),int)
(* Split the values (left elements of the integer pairs) according to 
   their keys (right elements of the integer pairs). *)

split l = match l with
            | nil -> nil
            | (x::xs) -> insert( x, split xs);



insert : ((int,int),L(L(int),int)) -> L(L(int),int)
(* Helper function for split.
   Takes a value-key pair and inserts it (a) into the existing list of
   values for the key or (b) into a new list for the key if no such list
   exists. *)

insert (x,l) = 
  let (valX,keyX) = x in
  match l with
    | nil -> [([valX],keyX)]
    | (l1::ls) -> let (vals1,key1) = l1 in
                  if key1 == keyX then 
                       (valX::vals1,key1)::ls
                  else
                       (vals1,key1)::insert(x,ls);





quicksort : L(int) -> L(int)  
(* as implemented in textbooks *)

quicksort l = match l with
              | nil -> nil
              | (z::zs) -> let (xs,ys) = splitqs (z,zs) in
                           append(quicksort xs, z::(quicksort ys));


splitqs : (int,L(int)) -> (L(int),L(int))
(* helper for quicksort *)


splitqs(pivot,l) = match l with
                    | nil     -> (nil,nil)
                    | (x::xs) -> let (ls,rs) = splitqs (pivot,xs) in
                                 if x > pivot then (ls,x::rs) else (x::ls,rs);



append : (L(int),L(int)) -> L(int)

append(l,ys) = match l with
                | nil -> ys
                | (x::xs) -> x::append(xs,ys);



sortAll : L(L(int),int) -> L(L(int),int)
(* Sort all value lists with minSort. *)

sortAll l = match l with
              | nil -> nil
              | (x::xs) -> let (vals,key) = x in
                           (quicksort vals,key)::sortAll(xs);




main = ()
