(* * * * * * * * * * *
 * Resource Aware ML *
 * * * * * * * * * * *
 *
 * File:
 *   subtrees.raml
 *
 * Author:
 *   Klaus Aehlig, Jan Hoffmann (2010)
 *
 * Resource Bound:
 *   O(n^2)
 *
 * Description:
 *   Subtrees is a function that computes the list of subtrees of a given
 *   tree of integers.
 *)



append: (L(T(int)),L(T(int))) -> L(T(int))

append(l1,l2) = match l1 with
	          | nil -> l2
                  | (x::xs) -> x::append(xs,l2);



subtrees : T(int) -> L(T(int))

subtrees(t) = match t with
	        | leaf -> []
		| node(x,t1,t2) -> let l1 = subtrees(t1) in
		                   let l2 = subtrees(t2) in
				   node(x,t1,t2)::append(l1,l2);


main = subtrees ( node(+1,node(+2,leaf,leaf)
     		        ,node(-3,leaf,leaf) ) )
