(* * * * * * * * * * *
 * Resource Aware ML *
 * * * * * * * * * * *
 *
 * File:
 *   ticks.raml
 *
 * Author:
 *   Jan Hoffmann (2011)
 *
 * Resource Bound:
 *   O(n^2)
 *
 * Description:
 *   
 * An example that illustrates the use of the ticks metric.  
 * 
 * Assume that you would like to know how many comparisons are performed
 * during the evaluation of your program.  Then you could replace every 
 * occurance of
 * 
 *   e1 > e2 
 * 
 * in your program with
 * 
 *   let _ = tick(1) in  e1 > e2
 * 
 * This is examplary done below for quicksort.
 * 
 * Note that it is also possible to have negative ticks (let _ =
 * tick(-12) in ...) to restitute resources.
 *)


quicksort : L(int) -> L(int)  

quicksort l = match l with
              | nil -> nil
              | (z::zs) -> let (xs,ys) = split (z,zs) in
                           append(quicksort xs, z::(quicksort ys));


split : (int,L(int)) -> (L(int),L(int))

split(pivot,l) = match l with
                    | nil     -> (nil,nil)
                    | (x::xs) -> let (ls,rs) = split (pivot,xs) in
                                 if let _ = tick(1) in x > pivot  (* here we use the ticks metric *)
                                     then (ls,x::rs) 
                                     else (x::ls,rs);



append : (L(int),L(int)) -> L(int)

append(l,ys) = match l with
                | nil -> ys
                | (x::xs) -> x::append(xs,ys);



main = quicksort [+0,+4,+5,+9,+7,+1,+2,+8,+6,+3];