(* * * * * * * * * * *
 * Resource Aware ML *
 * * * * * * * * * * *
 * File:
 *   tuples.raml
 *
 * Author:
 *   Jan Hoffmann (2009)
 *
 * Resource Bound:
 *   O(n^4)
 *
 * Description:
 *   An implementation of functions pairs, triples and quadruples that
 *   work as follows:
 *
 *   We view lists and tuples as sets.  Then the function pairs
 *   computes the set of subsets of size two of a given set.  We have
 *   for example pairs [1,2,3,4,5] =
 *   [(1,2),(1,3),(1,4),(1,5),(2,3),(2,4),(2,5),(3,4),(3,5),(4,5)]
 *
 *   Similarly, triples computes the subsets of size 3 and quadruples
 *   the subsets of size 4, respectively.
 *
 *   It is nice to see how small the factors in front of faster growing
 *   parts of the resource bounds become due to the use of the binomial
 *   coefficients.  We get for example only 0.5 * a^4 in the bound of
 *   the function quadruples.
 *)



attach: (int,L(int)) -> L(int,int)

attach(n,l) = match l with
              | nil -> nil
              | (x::xs) -> (n,x)::attach(n,xs);


append: (L(int,int),L(int,int)) -> L(int,int)

append(l1,l2) = match l1 with
                | nil -> l2
                | (x::xs) -> x::append(xs,l2);


pairs: L(int) -> L(int,int)

pairs(l) = match l with | nil     -> nil
                        | (x::xs) -> append(attach(x,xs),pairs xs);

pairs_aux: (L(int),L(int,int)) -> L(int,int)

pairs_aux(l,acc) = match l with | nil -> acc
                                | (x::xs) -> pairs_aux(xs,append(attach(x,xs),acc));



pairs': L(int) -> L(int,int)

(* pairs' is an inefficient version of pairs.
 * We have switched the arguments of the call of append which results
 * in a cubic resource behavior. *)

pairs'(l) = match l with | nil    -> nil
                         | (x::xs) -> append(pairs' xs,attach(x,xs));
                                           (*          ^^^^^ 
                                            * note the switched args in append *)


triples : L(int) -> L(int,(int,int))

triples(l) =  match l with | nil     -> nil
                           | (x::xs) -> append3 (attach3(x,pairs xs),triples xs);



attach3: (int,L(int,int)) -> L(int,(int,int))

attach3(n,l) = match l with
              | nil -> nil
              | (x::xs) -> (n,x)::attach3(n,xs);


append3: (L(int,(int,int)),L(int,(int,int))) -> L(int,(int,int))

append3(l1,l2) = match l1 with
                | nil -> l2
                | (x::xs) -> x::append3(xs,l2);




quadruples : L(int) -> L(int,(int,(int,int)))

quadruples(l) =  match l with | nil     -> nil
                              | (x::xs) -> append4 (attach4(x,triples xs),quadruples xs);



attach4: (int,L(int,(int,int))) -> L(int,(int,(int,int)))

attach4(n,l) = match l with
              | nil -> nil
              | (x::xs) -> (n,x)::attach4(n,xs);


append4: (L(int,(int,(int,int))),L(int,(int,(int,int)))) -> L(int,(int,(int,int)))

append4(l1,l2) = match l1 with
                | nil -> l2
                | (x::xs) -> x::append4(xs,l2);

main = ()