(* * * * * * * * * * *
 * Resource Aware ML *
 * * * * * * * * * * *
 * File:
 *   appendAll.raml
 *
 * Author:
 *   Jan Hoffmann (2009)
 *
 * Resource Bound:
 *   O(n^4)
 *
 * Description:
 *   Implementations of functions that append lists (of lists (of lists)):
 *   appendAll appends lists of lists, appendAll2 appends lists of lists of lists, ...
 *
 *   The example should show how RAML deals with inner lists.
 *)


let rec append l1 l2 = match l1 with
                 | [] -> l2
                 | x::xs -> x::(append xs l2)

let rec appendAll l = match l with
               | [] -> []
               | l1::ls -> append l1 (appendAll ls)

let rec appendAll2 l = match l with
                | [] -> []
                | l1::ls -> append (appendAll l1) (appendAll2 ls)


let rec appendAll3 l = match l with
                | [] -> []
                | l1::ls -> append (appendAll2 l1) (appendAll3 ls)
