type nat =
    | Z
    | S of nat

let rec len xs = match xs with
    | [] -> 0
    | _::xs' -> 1 + len xs'

let rec bubble x' (xs : int list) = match xs with
    | [] -> x'::[]
    | y::ys -> if x' < y
    				then x'::bubble y ys
                    else y::bubble x' ys

let bubbleSingle xs = match xs with
    | x::xs -> bubble x xs

let rec bsort l xs =
  if l = 0
  then xs
  else bsort  (l-1)  (bubbleSingle xs)

let bubblesort xs = bsort (len xs) xs
