(*
Mult3

(COMMENT: O(n^2), works with POP* and polyomial interpretation
[0]() = 1
[add](x1, x2) = 1 + 3*x1 + x2
[s](x1) = 1 + x1
[mult](x1, x2) = 1 + 2*x1 + 2*x1^2
)
(VAR x y)
(RULES
add(0,y) -> y
add(s(x),y) -> s(add(x,y))
mult(0,y) -> 0
mult(s(x),y) -> add(x,mult(x,y))
)

*)

type nat = Zero | Succ of nat

let rec add x y =
  match x with
    | Zero -> y
    | Succ n -> Succ (add n y)

let rec mult x y =
  match x with
    | Zero -> Zero
    | Succ n -> add n (mult n y)
