(*
Mult1

(COMMENT: 0(n^3), does not work with polynomial interpretations)
(VAR x y)
(RULES
add(0,y) -> y
add(s(x),y) -> s(add(x,y))
mult(0,y) -> 0
mult(s(x),y) -> add(mult(x,y),y)
)

*)

type nat = Zero | Succ of nat

let rec add x y =
  match x with
    | Zero -> y
    | Succ n -> Succ (add n y)

let rec mult x y =
  match x with
    | Zero -> Zero
    | Succ n -> add (mult n y) y
