(*
Mult2

(COMMENT: O(n^2), works with POP* and with polynomial interpretation
p(0) = 1
p(add) = 2*x1 + x2
p(mult) = 3*x1 + 2*x1*x2
p(s) = 1 + x1
)
(VAR x y)
(RULES
add(0,y) -> y
add(s(x),y) -> s(add(x,y))
mult(0,y) -> 0
mult(s(x),y) -> add(y,mult(x,y))
)

*)

type nat = Zero | Succ of nat

let rec add x y =
  match x with
    | Zero -> y
    | Succ n -> Succ (add n y)

let rec mult x y =
  match x with
    | Zero -> Zero
    | Succ n -> add y (mult n y)
