let rec append l1 l2 =
  match l1 with
    | [] -> l2
    | x::xs -> x::(append xs l2)


let rec attach x ys =
  match ys with
    | [] -> []
    | y::ys -> (x,y)::(attach x ys)


let rec pairs l =
  match l with
    | [] -> []
    | x::xs ->  append (attach x xs) (pairs xs)


let _ = pairs ([1;2;3;4])
