

let rec append l1 l2 =
  match l1 with
    | [] -> l2
    | x::xs ->x::(append xs l2)


let rec rev l =
	match l with
    |  [] -> []
    | x::xs -> append (rev xs) (x::[])

let rec shuffle l = match l with
	| [] -> []
    | x::xs -> x::(shuffle (rev xs))

;;

shuffle [1,2,3,4,5,6]


(* Resource Aware ML, Version 1.3.2, January 2017

Typechecking module ...
  Typecheck successful.
  Stack-based typecheck successful.

Analyzing function append ...

  Trying degree: 6

== append :

  ['a list; 'a list] -> 'a list

  Non-zero annotations of the argument:
      9.00  <--  ([::(*)], [])
      3.00  <--  ([], [])

  Non-zero annotations of result:

  Simplified bound:
     3.00 + 9.00*M
   where
     M is the number of ::-nodes of the 1st component of the argument

--
  Mode:          upper
  Metric:        steps
  Degree:        6
  Run time:      0.08 seconds
  #Constraints:  295

====

Analyzing function rev ...

  Trying degree: 6

== rev :

  'a list -> 'a list

  Non-zero annotations of the argument:
      9.00  <--  [::(*); ::(*)]
     14.00  <--  [::(*)]
      3.00  <--  []

  Non-zero annotations of result:

  Simplified bound:
     3.00 + 9.50*M + 4.50*M^2
   where
     M is the number of ::-nodes of the argument

--
  Mode:          upper
  Metric:        steps
  Degree:        6
  Run time:      0.14 seconds
  #Constraints:  3432

====

Analyzing function shuffle ...

  Trying degree: 6

  A bound for shuffle could not be derived. The linear program is infeasible.

--
  Mode:          upper
  Metric:        steps
  Degree:        6
  Run time:      0.10 seconds
  #Constraints:  4617

====
*)
